-- MySQL dump 10.13  Distrib 5.7.25, for Win64 (x86_64)
--
-- Host: localhost    Database: gw1
-- ------------------------------------------------------
-- Server version	5.7.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `circuit`
--

DROP TABLE IF EXISTS `circuit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `circuit` (
  `circuit_id` int(10) NOT NULL AUTO_INCREMENT,
  `circuit` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cirStart` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cirStartPoint` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cirEnd` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cirEndPoint` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cirProv` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cirVolLevel` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`circuit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `circuit`
--

LOCK TABLES `circuit` WRITE;
/*!40000 ALTER TABLE `circuit` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clu_rele`
--

DROP TABLE IF EXISTS `clu_rele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clu_rele` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cluType` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `corValue` char(2) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clu_rele`
--

LOCK TABLES `clu_rele` WRITE;
/*!40000 ALTER TABLE `clu_rele` DISABLE KEYS */;
/*!40000 ALTER TABLE `clu_rele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clu_type`
--

DROP TABLE IF EXISTS `clu_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clu_type` (
  `cluType1_id` int(10) NOT NULL,
  `cluType1` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`cluType1_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clu_type`
--

LOCK TABLES `clu_type` WRITE;
/*!40000 ALTER TABLE `clu_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `clu_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dev_info`
--

DROP TABLE IF EXISTS `dev_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dev_info` (
  `devInfo_id` int(10) NOT NULL AUTO_INCREMENT,
  `devInfo` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`devInfo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dev_info`
--

LOCK TABLES `dev_info` WRITE;
/*!40000 ALTER TABLE `dev_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `dev_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dev_rele`
--

DROP TABLE IF EXISTS `dev_rele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dev_rele` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `devInfo` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `proProvince` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `proDesc` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dev_rele`
--

LOCK TABLES `dev_rele` WRITE;
/*!40000 ALTER TABLE `dev_rele` DISABLE KEYS */;
/*!40000 ALTER TABLE `dev_rele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `duplicate_check`
--

DROP TABLE IF EXISTS `duplicate_check`;
/*!50001 DROP VIEW IF EXISTS `duplicate_check`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `duplicate_check` AS SELECT 
 1 AS `id`,
 1 AS `proName`,
 1 AS `province_id`,
 1 AS `provincecol`,
 1 AS `proType_id`,
 1 AS `proType`,
 1 AS `proCode`,
 1 AS `proImpleYear`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `elec_rele`
--

DROP TABLE IF EXISTS `elec_rele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elec_rele` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `eleInfo` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `proProvince` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `proDesc` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elec_rele`
--

LOCK TABLES `elec_rele` WRITE;
/*!40000 ALTER TABLE `elec_rele` DISABLE KEYS */;
/*!40000 ALTER TABLE `elec_rele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facility`
--

DROP TABLE IF EXISTS `facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facility` (
  `facility_id` int(10) NOT NULL AUTO_INCREMENT,
  `facility` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `facProv` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`facility_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facility`
--

LOCK TABLES `facility` WRITE;
/*!40000 ALTER TABLE `facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fun_info`
--

DROP TABLE IF EXISTS `fun_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fun_info` (
  `funInfo_id` int(10) NOT NULL AUTO_INCREMENT,
  `funInfo` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`funInfo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fun_info`
--

LOCK TABLES `fun_info` WRITE;
/*!40000 ALTER TABLE `fun_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `fun_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fun_rele`
--

DROP TABLE IF EXISTS `fun_rele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fun_rele` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `funInfo` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `proProvince` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `proDesc` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fun_rele`
--

LOCK TABLES `fun_rele` WRITE;
/*!40000 ALTER TABLE `fun_rele` DISABLE KEYS */;
/*!40000 ALTER TABLE `fun_rele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `import_table`
--

DROP TABLE IF EXISTS `import_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `import_table` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `import_table`
--

LOCK TABLES `import_table` WRITE;
/*!40000 ALTER TABLE `import_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `informationize`
--

DROP TABLE IF EXISTS `informationize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `informationize` (
  `informationize_id` int(10) NOT NULL AUTO_INCREMENT,
  `informationize` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `infProv` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`informationize_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informationize`
--

LOCK TABLES `informationize` WRITE;
/*!40000 ALTER TABLE `informationize` DISABLE KEYS */;
/*!40000 ALTER TABLE `informationize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `midresult`
--

DROP TABLE IF EXISTS `midresult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `midresult` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `province_nameid` int(1) DEFAULT NULL,
  `proType_nameid` int(10) DEFAULT NULL,
  `cluType_nameid` int(10) DEFAULT NULL,
  `proSeg` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proAddr_nameid` int(10) DEFAULT NULL,
  `proUnit_nameid` int(10) DEFAULT NULL,
  `volLevel_nameid` int(10) DEFAULT NULL,
  `proDesc` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  `proNature` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `scheName` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `bussSub` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proCate` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proImpleBody` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `startTime` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `endStart` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `totalInvest` float DEFAULT NULL,
  `annPlan` float DEFAULT NULL,
  `proCode` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `CCStatus` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `midresult`
--

LOCK TABLES `midresult` WRITE;
/*!40000 ALTER TABLE `midresult` DISABLE KEYS */;
/*!40000 ALTER TABLE `midresult` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multisource_data`
--

DROP TABLE IF EXISTS `multisource_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multisource_data` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `province_id` int(1) DEFAULT NULL,
  `proType_id` int(10) DEFAULT NULL,
  `cluType_id` int(10) DEFAULT NULL,
  `proSeg` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proAddr_id` int(10) DEFAULT NULL,
  `proUnit_id` int(10) DEFAULT NULL,
  `volLevel_id` int(10) DEFAULT NULL,
  `proDesc` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  `proNature` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `scheName` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `bussSub` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proCate` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proImpleBody` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `startTime` date DEFAULT NULL,
  `endStart` date DEFAULT NULL,
  `totalInvest` float DEFAULT NULL,
  `annPlan` float DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `CCStatus` int(10) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ucode` (`proCode`),
  KEY `province_id_idx` (`province_id`),
  KEY `proType_id_idx` (`proType_id`),
  KEY `proAddr_id_idx` (`proAddr_id`),
  KEY `proUnit_id_idx` (`proUnit_id`),
  KEY `volLevel_id_idx` (`volLevel_id`),
  CONSTRAINT `proAddr_id` FOREIGN KEY (`proAddr_id`) REFERENCES `pro_addr` (`proAddr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `proType_id` FOREIGN KEY (`proType_id`) REFERENCES `pro_type` (`proType_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `proUnit_id` FOREIGN KEY (`proUnit_id`) REFERENCES `pro_unit` (`proUnit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `province_id` FOREIGN KEY (`province_id`) REFERENCES `province` (`province_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `volLevel_id` FOREIGN KEY (`volLevel_id`) REFERENCES `vol_level` (`volLevel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1262 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multisource_data`
--

LOCK TABLES `multisource_data` WRITE;
/*!40000 ALTER TABLE `multisource_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `multisource_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `name_norm`
--

DROP TABLE IF EXISTS `name_norm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name_norm` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `abnormRea` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `GFStatus` int(5) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_norm`
--

LOCK TABLES `name_norm` WRITE;
/*!40000 ALTER TABLE `name_norm` DISABLE KEYS */;
/*!40000 ALTER TABLE `name_norm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `name_norm_result`
--

DROP TABLE IF EXISTS `name_norm_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name_norm_result` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(22) COLLATE utf8_bin DEFAULT NULL,
  `abnormRea` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_norm_result`
--

LOCK TABLES `name_norm_result` WRITE;
/*!40000 ALTER TABLE `name_norm_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `name_norm_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `normcheck_cache`
--

DROP TABLE IF EXISTS `normcheck_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `normcheck_cache` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `province_nameid` int(1) DEFAULT NULL,
  `proType_nameid` int(10) DEFAULT NULL,
  `cluType_nameid` int(10) DEFAULT NULL,
  `proSeg` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proAddr_nameid` int(10) DEFAULT NULL,
  `proUnit_nameid` int(10) DEFAULT NULL,
  `volLevel_nameid` int(10) DEFAULT NULL,
  `proDesc` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  `proNature` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `scheName` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `bussSub` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proCate` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proImpleBody` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `startTime` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `endStart` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `totalInvest` float DEFAULT NULL,
  `annPlan` float DEFAULT NULL,
  `proCode` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `normValue` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `abnormRea` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `proFilename` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `repeatValue` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cache_ucode` (`proCode`),
  KEY `province_nameid_idx` (`province_nameid`),
  KEY `proType_nameid_idx` (`proType_nameid`),
  KEY `cluType_nameid_idx` (`cluType_nameid`),
  KEY `proAddr_nameid_idx` (`proAddr_nameid`),
  KEY `proUnit_nameid_idx` (`proUnit_nameid`),
  KEY `volLevel_nameid_idx` (`volLevel_nameid`),
  CONSTRAINT `cluType_nameid` FOREIGN KEY (`cluType_nameid`) REFERENCES `clu_type` (`cluType1_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `proAddr_nameid` FOREIGN KEY (`proAddr_nameid`) REFERENCES `pro_addr` (`proAddr_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `proType_nameid` FOREIGN KEY (`proType_nameid`) REFERENCES `pro_type` (`proType_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `proUnit_nameid` FOREIGN KEY (`proUnit_nameid`) REFERENCES `pro_unit` (`proUnit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `province_nameid` FOREIGN KEY (`province_nameid`) REFERENCES `province` (`province_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `volLevel_nameid` FOREIGN KEY (`volLevel_nameid`) REFERENCES `vol_level` (`volLevel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `normcheck_cache`
--

LOCK TABLES `normcheck_cache` WRITE;
/*!40000 ALTER TABLE `normcheck_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `normcheck_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `power_plant`
--

DROP TABLE IF EXISTS `power_plant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `power_plant` (
  `powerPlant_id` int(10) NOT NULL AUTO_INCREMENT,
  `powerPlant` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `powerPoint` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`powerPlant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `power_plant`
--

LOCK TABLES `power_plant` WRITE;
/*!40000 ALTER TABLE `power_plant` DISABLE KEYS */;
/*!40000 ALTER TABLE `power_plant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__circuit`
--

DROP TABLE IF EXISTS `pro__circuit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__circuit` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_circuit_id` int(10) DEFAULT NULL,
  `circuit_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `circuit_id_idx` (`circuit_id`),
  KEY `pro_circuit_id_idx` (`pro_circuit_id`),
  CONSTRAINT `circuit_id` FOREIGN KEY (`circuit_id`) REFERENCES `circuit` (`circuit_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pro_circuit_id` FOREIGN KEY (`pro_circuit_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__circuit`
--

LOCK TABLES `pro__circuit` WRITE;
/*!40000 ALTER TABLE `pro__circuit` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__circuit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__dev_info`
--

DROP TABLE IF EXISTS `pro__dev_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__dev_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_devInfo_id` int(10) DEFAULT NULL,
  `devInfo_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_devInfo_id_idx` (`pro_devInfo_id`),
  KEY `devInfo_id_idx` (`devInfo_id`),
  CONSTRAINT `devInfo_id` FOREIGN KEY (`devInfo_id`) REFERENCES `dev_info` (`devInfo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pro_devInfo_id` FOREIGN KEY (`pro_devInfo_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__dev_info`
--

LOCK TABLES `pro__dev_info` WRITE;
/*!40000 ALTER TABLE `pro__dev_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__dev_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__facility`
--

DROP TABLE IF EXISTS `pro__facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__facility` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_facility_id` int(10) DEFAULT NULL,
  `facility_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_facilities_id_idx` (`pro_facility_id`),
  KEY `facilities_id_idx` (`facility_id`),
  KEY `pro_facilities_id_idx1` (`pro_facility_id`),
  KEY `facilities_id_idx1` (`facility_id`),
  CONSTRAINT `facilities_id` FOREIGN KEY (`facility_id`) REFERENCES `facility` (`facility_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pro_facilities_id` FOREIGN KEY (`pro_facility_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__facility`
--

LOCK TABLES `pro__facility` WRITE;
/*!40000 ALTER TABLE `pro__facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__informationize`
--

DROP TABLE IF EXISTS `pro__informationize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__informationize` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_informationize _id` int(10) DEFAULT NULL,
  `informationize_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `informationize_id_idx` (`informationize_id`),
  KEY `pro_informationize _id` (`pro_informationize _id`),
  CONSTRAINT `informationize_id` FOREIGN KEY (`informationize_id`) REFERENCES `informationize` (`informationize_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pro_informationize _id` FOREIGN KEY (`pro_informationize _id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__informationize`
--

LOCK TABLES `pro__informationize` WRITE;
/*!40000 ALTER TABLE `pro__informationize` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__informationize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__power_plant`
--

DROP TABLE IF EXISTS `pro__power_plant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__power_plant` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_powerPlant_id` int(10) DEFAULT NULL,
  `powerPlant_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_powerPlant_id_idx` (`pro_powerPlant_id`),
  KEY `powerPlant_id_idx` (`powerPlant_id`),
  CONSTRAINT `powerPlant_id` FOREIGN KEY (`powerPlant_id`) REFERENCES `power_plant` (`powerPlant_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pro_powerPlant_id` FOREIGN KEY (`pro_powerPlant_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__power_plant`
--

LOCK TABLES `pro__power_plant` WRITE;
/*!40000 ALTER TABLE `pro__power_plant` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__power_plant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__repe`
--

DROP TABLE IF EXISTS `pro__repe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__repe` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_repe_id` int(10) DEFAULT NULL,
  `repe_id` int(10) DEFAULT NULL,
  `repetion` float DEFAULT NULL,
  `repe_word` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_repe_id_idx` (`pro_repe_id`),
  KEY `repe_id_idx` (`repe_id`),
  KEY `repe_id_idx1` (`pro_repe_id`,`repe_id`),
  CONSTRAINT `pro_repe_id` FOREIGN KEY (`pro_repe_id`) REFERENCES `repeatcheck_cache` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `repe_id` FOREIGN KEY (`repe_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=291 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__repe`
--

LOCK TABLES `pro__repe` WRITE;
/*!40000 ALTER TABLE `pro__repe` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__repe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__road`
--

DROP TABLE IF EXISTS `pro__road`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__road` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_road_id` int(10) DEFAULT NULL,
  `road_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_road_id_idx` (`pro_road_id`),
  KEY `road_id_idx` (`road_id`),
  CONSTRAINT `pro_road_id` FOREIGN KEY (`pro_road_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `road_id` FOREIGN KEY (`road_id`) REFERENCES `road` (`road_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__road`
--

LOCK TABLES `pro__road` WRITE;
/*!40000 ALTER TABLE `pro__road` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__road` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__substation`
--

DROP TABLE IF EXISTS `pro__substation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__substation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_substation_id` int(10) DEFAULT NULL,
  `substation_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_substation_id_idx` (`pro_substation_id`),
  KEY `substation_id_idx` (`substation_id`),
  CONSTRAINT `pro_substation_id` FOREIGN KEY (`pro_substation_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `substation_id` FOREIGN KEY (`substation_id`) REFERENCES `substation` (`substation_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=462 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__substation`
--

LOCK TABLES `pro__substation` WRITE;
/*!40000 ALTER TABLE `pro__substation` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__substation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__switch_station`
--

DROP TABLE IF EXISTS `pro__switch_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__switch_station` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_switchStation_id` int(10) DEFAULT NULL,
  `switchStation_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_switchStation_id_idx` (`pro_switchStation_id`),
  KEY `switchStation_id_idx` (`switchStation_id`),
  CONSTRAINT `pro_switchStation_id` FOREIGN KEY (`pro_switchStation_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `switchStation_id` FOREIGN KEY (`switchStation_id`) REFERENCES `switch_station` (`switchStation _id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__switch_station`
--

LOCK TABLES `pro__switch_station` WRITE;
/*!40000 ALTER TABLE `pro__switch_station` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__switch_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__sys`
--

DROP TABLE IF EXISTS `pro__sys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__sys` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_sys_id` int(10) DEFAULT NULL,
  `sys_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_sys_id_idx` (`pro_sys_id`),
  KEY `sys_id_idx` (`sys_id`),
  CONSTRAINT `pro_sys_id` FOREIGN KEY (`pro_sys_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sys_id` FOREIGN KEY (`sys_id`) REFERENCES `sys` (`sys_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__sys`
--

LOCK TABLES `pro__sys` WRITE;
/*!40000 ALTER TABLE `pro__sys` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__sys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro__tower`
--

DROP TABLE IF EXISTS `pro__tower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro__tower` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pro_tower_id` int(10) DEFAULT NULL,
  `tower_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_tower_id_idx` (`pro_tower_id`),
  KEY `tower_id_idx` (`tower_id`),
  CONSTRAINT `pro_tower_id` FOREIGN KEY (`pro_tower_id`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tower_id` FOREIGN KEY (`tower_id`) REFERENCES `tower` (`tower_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro__tower`
--

LOCK TABLES `pro__tower` WRITE;
/*!40000 ALTER TABLE `pro__tower` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro__tower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro_addr`
--

DROP TABLE IF EXISTS `pro_addr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_addr` (
  `proAddr_id` int(10) NOT NULL AUTO_INCREMENT,
  `proAddr` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`proAddr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_addr`
--

LOCK TABLES `pro_addr` WRITE;
/*!40000 ALTER TABLE `pro_addr` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_addr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro_statistic`
--

DROP TABLE IF EXISTS `pro_statistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_statistic` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(20) DEFAULT NULL,
  `sum_num` int(10) DEFAULT NULL,
  `sum_totalInvest` float DEFAULT NULL,
  `sum_annPlan` float DEFAULT NULL,
  `sta_year` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_statistic`
--

LOCK TABLES `pro_statistic` WRITE;
/*!40000 ALTER TABLE `pro_statistic` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_statistic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro_type`
--

DROP TABLE IF EXISTS `pro_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_type` (
  `proType_id` int(10) NOT NULL AUTO_INCREMENT,
  `proType` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`proType_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_type`
--

LOCK TABLES `pro_type` WRITE;
/*!40000 ALTER TABLE `pro_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro_unit`
--

DROP TABLE IF EXISTS `pro_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_unit` (
  `proUnit_id` int(10) NOT NULL AUTO_INCREMENT,
  `proUnit` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`proUnit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_unit`
--

LOCK TABLES `pro_unit` WRITE;
/*!40000 ALTER TABLE `pro_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province` (
  `province_id` int(1) NOT NULL AUTO_INCREMENT,
  `provincecol` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rele_statistics_circuit`
--

DROP TABLE IF EXISTS `rele_statistics_circuit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rele_statistics_circuit` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `circuit` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `sum_num` int(10) DEFAULT NULL,
  `sum_totalInvest` float DEFAULT NULL,
  `sum_annPlan` float DEFAULT NULL,
  `circuit_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rele_statistics_circuit`
--

LOCK TABLES `rele_statistics_circuit` WRITE;
/*!40000 ALTER TABLE `rele_statistics_circuit` DISABLE KEYS */;
/*!40000 ALTER TABLE `rele_statistics_circuit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rele_statistics_facility`
--

DROP TABLE IF EXISTS `rele_statistics_facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rele_statistics_facility` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `facility` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `sum_num` int(10) DEFAULT NULL,
  `sum_totalInvest` float DEFAULT NULL,
  `sum_annPlan` float DEFAULT NULL,
  `facility_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rele_statistics_facility`
--

LOCK TABLES `rele_statistics_facility` WRITE;
/*!40000 ALTER TABLE `rele_statistics_facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `rele_statistics_facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rele_statistics_road`
--

DROP TABLE IF EXISTS `rele_statistics_road`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rele_statistics_road` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `road` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `sum_num` int(10) DEFAULT NULL,
  `sum_totalInvest` float DEFAULT NULL,
  `sum_annPlan` float DEFAULT NULL,
  `road_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rele_statistics_road`
--

LOCK TABLES `rele_statistics_road` WRITE;
/*!40000 ALTER TABLE `rele_statistics_road` DISABLE KEYS */;
/*!40000 ALTER TABLE `rele_statistics_road` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rele_statistics_substation`
--

DROP TABLE IF EXISTS `rele_statistics_substation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rele_statistics_substation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `substation` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `sum_num` int(10) DEFAULT NULL,
  `sum_totalInvest` float DEFAULT NULL,
  `sum_annPlan` float DEFAULT NULL,
  `substation_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rele_statistics_substation`
--

LOCK TABLES `rele_statistics_substation` WRITE;
/*!40000 ALTER TABLE `rele_statistics_substation` DISABLE KEYS */;
/*!40000 ALTER TABLE `rele_statistics_substation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rele_statistics_system`
--

DROP TABLE IF EXISTS `rele_statistics_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rele_statistics_system` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `system` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `sum_num` int(10) DEFAULT NULL,
  `sum_totalInvest` float DEFAULT NULL,
  `sum_annPlan` float DEFAULT NULL,
  `system_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rele_statistics_system`
--

LOCK TABLES `rele_statistics_system` WRITE;
/*!40000 ALTER TABLE `rele_statistics_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `rele_statistics_system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relevant_cache`
--

DROP TABLE IF EXISTS `relevant_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relevant_cache` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proBeConfirmed` int(10) DEFAULT NULL,
  `corValue` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `proBeConfirmed_idx` (`proBeConfirmed`),
  CONSTRAINT `proBeConfirmed` FOREIGN KEY (`proBeConfirmed`) REFERENCES `multisource_data` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relevant_cache`
--

LOCK TABLES `relevant_cache` WRITE;
/*!40000 ALTER TABLE `relevant_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `relevant_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repe_all`
--

DROP TABLE IF EXISTS `repe_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repe_all` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proId` int(10) DEFAULT NULL,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proDesc` varchar(2000) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `CCStatus` int(5) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repe_all`
--

LOCK TABLES `repe_all` WRITE;
/*!40000 ALTER TABLE `repe_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `repe_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repe_export`
--

DROP TABLE IF EXISTS `repe_export`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repe_export` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `pro_type` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `pro_year` year(4) DEFAULT NULL,
  `repe_name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `repe_type` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `repe_year` year(4) DEFAULT NULL,
  `repetion` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repe_export`
--

LOCK TABLES `repe_export` WRITE;
/*!40000 ALTER TABLE `repe_export` DISABLE KEYS */;
/*!40000 ALTER TABLE `repe_export` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repe_pro`
--

DROP TABLE IF EXISTS `repe_pro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repe_pro` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proType` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `proName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `proDesc` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `proCode` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `repetion` float DEFAULT NULL,
  `repe_word` varchar(2000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repe_pro`
--

LOCK TABLES `repe_pro` WRITE;
/*!40000 ALTER TABLE `repe_pro` DISABLE KEYS */;
/*!40000 ALTER TABLE `repe_pro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repeatcheck_cache`
--

DROP TABLE IF EXISTS `repeatcheck_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repeatcheck_cache` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `proName` varchar(100) DEFAULT NULL,
  `proDesc` varchar(3000) DEFAULT NULL,
  `proType_id` int(10) DEFAULT NULL,
  `proImpleYear` year(4) DEFAULT NULL,
  `province_id` int(4) DEFAULT NULL,
  `proCode` varchar(30) DEFAULT NULL,
  `proSeg` varchar(30) DEFAULT NULL,
  `proUnit_id` int(4) DEFAULT NULL,
  `volLevel_id` int(4) DEFAULT NULL,
  `proAddr_id` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repeatcheck_cache`
--

LOCK TABLES `repeatcheck_cache` WRITE;
/*!40000 ALTER TABLE `repeatcheck_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `repeatcheck_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `road`
--

DROP TABLE IF EXISTS `road`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `road` (
  `road_id` int(10) NOT NULL AUTO_INCREMENT,
  `road` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `roadPoint` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `roadProv` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`road_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `road`
--

LOCK TABLES `road` WRITE;
/*!40000 ALTER TABLE `road` DISABLE KEYS */;
/*!40000 ALTER TABLE `road` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `substation`
--

DROP TABLE IF EXISTS `substation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `substation` (
  `substation_id` int(10) NOT NULL AUTO_INCREMENT,
  `substation` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `substationPoint` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `subProv` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`substation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `substation`
--

LOCK TABLES `substation` WRITE;
/*!40000 ALTER TABLE `substation` DISABLE KEYS */;
/*!40000 ALTER TABLE `substation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switch_station`
--

DROP TABLE IF EXISTS `switch_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switch_station` (
  `switchStation _id` int(10) NOT NULL AUTO_INCREMENT,
  `switchStation` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `switchStationPoint` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`switchStation _id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switch_station`
--

LOCK TABLES `switch_station` WRITE;
/*!40000 ALTER TABLE `switch_station` DISABLE KEYS */;
/*!40000 ALTER TABLE `switch_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys`
--

DROP TABLE IF EXISTS `sys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys` (
  `sys_id` int(10) NOT NULL AUTO_INCREMENT,
  `sys` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `sysProv` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`sys_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys`
--

LOCK TABLES `sys` WRITE;
/*!40000 ALTER TABLE `sys` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu`
--

DROP TABLE IF EXISTS `sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `level` int(11) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0',
  `icon` varchar(50) DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `c_user` int(11) NOT NULL,
  `seq` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu`
--

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu_sql_rel`
--

DROP TABLE IF EXISTS `sys_menu_sql_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_menu_sql_rel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `sql_index` varchar(60) NOT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `c_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu_sql_rel`
--

LOCK TABLES `sys_menu_sql_rel` WRITE;
/*!40000 ALTER TABLE `sys_menu_sql_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu_sql_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_param`
--

DROP TABLE IF EXISTS `sys_param`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_param` (
  `p_key` varchar(32) NOT NULL DEFAULT '',
  `p_name` varchar(200) DEFAULT NULL,
  `p_value` double(10,2) DEFAULT NULL,
  `p_type` int(11) DEFAULT NULL COMMENT '1 服务费 2 分公司直推 3 运营总监团队  4 运营以上自购 5 超会或会员自购',
  `p_sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_param`
--

LOCK TABLES `sys_param` WRITE;
/*!40000 ALTER TABLE `sys_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(20000) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `c_user` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_menu`
--

DROP TABLE IF EXISTS `sys_role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `c_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `c_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_menu`
--

LOCK TABLES `sys_role_menu` WRITE;
/*!40000 ALTER TABLE `sys_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_account`
--

DROP TABLE IF EXISTS `sys_user_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` varchar(11) DEFAULT NULL,
  `loginname` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `status` int(11) DEFAULT '1' COMMENT '1表示正常 0表示禁用',
  `qq` varchar(255) DEFAULT NULL COMMENT 'qq号',
  `mobile` varchar(32) DEFAULT NULL,
  `error_num` int(11) DEFAULT NULL,
  `c_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `c_user` int(11) DEFAULT '0' COMMENT '推荐人id',
  `c_users` varchar(255) DEFAULT NULL COMMENT '上级用户：用#隔开、例如：1#2#3  说明：3的上级用户是2，2的上级用户是1',
  `user_balance` varchar(255) DEFAULT '0' COMMENT '用户余额',
  `vip_start_time` timestamp NULL DEFAULT NULL COMMENT '会员开始时间',
  `vip_end_time` timestamp NULL DEFAULT NULL COMMENT '会员到期时间',
  `publish_count` int(11) DEFAULT NULL COMMENT '总发布量',
  `published_count` int(11) DEFAULT NULL COMMENT '已发布量',
  `last_login_ip` varchar(16) DEFAULT NULL COMMENT '最后一次登录IP',
  `residue_count` int(11) DEFAULT NULL COMMENT '剩余发布量',
  `openid` varchar(11) DEFAULT NULL COMMENT '微信授权用',
  `extend_num` int(11) DEFAULT NULL COMMENT '扩展包的个数',
  `balance` double DEFAULT '0',
  `authorizer_access_token` varchar(255) DEFAULT NULL,
  `authorizer_appid` varchar(255) DEFAULT NULL,
  `authorizer_refresh_token` varchar(255) DEFAULT NULL,
  `wechat_name` varchar(100) DEFAULT NULL,
  `wechat_num` varchar(100) DEFAULT NULL,
  `wechat_icon` varchar(255) DEFAULT NULL,
  `wechat_code` varchar(255) DEFAULT NULL,
  `end_login_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后登录时间',
  `session_key` varchar(100) DEFAULT NULL,
  `session_key_deadline` bigint(255) DEFAULT NULL COMMENT 'sessionkey过期时间',
  `cooperation_type` int(11) DEFAULT NULL COMMENT '合作类型，0表示无，1表示合伙人，2表示分销商',
  `company` varchar(255) DEFAULT NULL COMMENT '公司',
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginname` (`loginname`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11000004 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_account`
--

LOCK TABLES `sys_user_account` WRITE;
/*!40000 ALTER TABLE `sys_user_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `table_data`
--

DROP TABLE IF EXISTS `table_data`;
/*!50001 DROP VIEW IF EXISTS `table_data`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `table_data` AS SELECT 
 1 AS `id`,
 1 AS `proName`,
 1 AS `provincecol`,
 1 AS `proType`,
 1 AS `cluType1`,
 1 AS `proUnit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `test`
--

DROP TABLE IF EXISTS `test`;
/*!50001 DROP VIEW IF EXISTS `test`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `test` AS SELECT 
 1 AS `proName`,
 1 AS `provincecol`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tower`
--

DROP TABLE IF EXISTS `tower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tower` (
  `tower_id` int(10) NOT NULL AUTO_INCREMENT,
  `tower` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `towerPoint` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `towProv` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`tower_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tower`
--

LOCK TABLES `tower` WRITE;
/*!40000 ALTER TABLE `tower` DISABLE KEYS */;
/*!40000 ALTER TABLE `tower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vol_level`
--

DROP TABLE IF EXISTS `vol_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vol_level` (
  `volLevel_id` int(10) NOT NULL AUTO_INCREMENT,
  `volLevel` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`volLevel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vol_level`
--

LOCK TABLES `vol_level` WRITE;
/*!40000 ALTER TABLE `vol_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `vol_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `duplicate_check`
--

/*!50001 DROP VIEW IF EXISTS `duplicate_check`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `duplicate_check` AS select `a`.`id` AS `id`,`a`.`proName` AS `proName`,`a`.`province_id` AS `province_id`,`b`.`provincecol` AS `provincecol`,`a`.`proType_id` AS `proType_id`,`c`.`proType` AS `proType`,`a`.`proCode` AS `proCode`,`a`.`proImpleYear` AS `proImpleYear` from ((`multisource_data` `a` join `province` `b`) join `pro_type` `c`) where ((`a`.`province_id` = `b`.`province_id`) and (`a`.`proType_id` = `c`.`proType_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `table_data`
--

/*!50001 DROP VIEW IF EXISTS `table_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `table_data` AS select `multisource_data`.`id` AS `id`,`multisource_data`.`proName` AS `proName`,`province`.`provincecol` AS `provincecol`,`pro_type`.`proType` AS `proType`,`clu_type`.`cluType1` AS `cluType1`,`pro_unit`.`proUnit` AS `proUnit` from ((((`multisource_data` join `province`) join `pro_type`) join `clu_type`) join `pro_unit`) where ((`multisource_data`.`province_id` = `province`.`province_id`) and (`multisource_data`.`proType_id` = `pro_type`.`proType_id`) and (`multisource_data`.`cluType_id` = `clu_type`.`cluType1_id`) and (`multisource_data`.`proUnit_id` = `pro_unit`.`proUnit_id`)) order by `multisource_data`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `test`
--

/*!50001 DROP VIEW IF EXISTS `test`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `test` AS select `multisource_data`.`proName` AS `proName`,`province`.`provincecol` AS `provincecol` from (`multisource_data` join `province`) where (`multisource_data`.`province_id` = `province`.`province_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-15 16:55:51
